VITE_SUPABASE_PROJECT_ID="imufgiduthzbvjhdlsqn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltdWZnaWR1dGh6YnZqaGRsc3FuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNzI4NzksImV4cCI6MjA4Mjc0ODg3OX0.ezYbPWB_Z_kO25i3HC8PNytAZe3JYJb8NBmSVs3q1d8"
VITE_SUPABASE_URL="https://imufgiduthzbvjhdlsqn.supabase.co"
